user.property = Dev Cart Item Profile
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/trips
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.generate-ddl = true


# can change
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.status-page-url-path=/swagger-ui/index.html
tripstore.cart-items-service.path=/api/tripstore/v1/cart-items/


# feign client configurations
tripstore.shopping-carts-service.name=shopping-carts-microservice
tripstore.shopping-carts-service.path=/api/tripstore/v1/shopping-carts/

tripstore.products-service.name=products-microservice
tripstore.products-service.path=/api/tripstore/v1/products/