order.property = Dev Order Profile
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/trips
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.generate-ddl = true
spring.jpa.database=postgresql

# can change
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.status-page-url-path=/swagger-ui/index.html
tripstore.orders-service.path=/api/tripstore/v1/orders/


# feign client configurations
tripstore.shopping-carts-service.name=shopping-carts-microservice
tripstore.shopping-carts-service.path=/api/tripstore/v1/shoppint-carts/

tripstore.users-service.name=users-microservice
tripstore.users-service.path=/api/tripstore/v1/users/
