user.property = Dev Shopping Cart Profile
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/trips
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.generate-ddl = true

# can change
eureka.client.service-url.defaultZone=https://localhost:8761/eureka
eureka.instance.status-page-url-path=/swagger-ui/index.html


tripstore.shopping-carts-service.path=/api/tripstore/v1/shopping-carts/

# feign client configurations
tripstore.cart-items-service.name=cart-items-microservice
tripstore.cart-items-service.path=/api/tripstore/v1/cart-items/

tripstore.orders-service.name=cart-items-microservice
tripstore.orders-service.path=/api/tripstore/v1/cart-items/
