user.property = Dev Trip Profile
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/trips
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.generate-ddl = true


# can change
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.status-page-url-path=/swagger-ui/index.html
tripstore.trips-service.path=/api/tripstore/v1/trips/

# feign client configurations
tripstore.users-service.path=/api/tripstore/v1/users/
tripstore.users-service.name=users-microservice