user.property = Trip Profile Dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-ckove041tcps73fc9itg-a.oregon-postgres.render.com/products_lnvk?sslmode=require
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.generate-ddl = true
eureka.client.service-url.defaultZone=https://diosmiosenor-salvame-y9vh.onrender.com/eureka
eureka.instance.status-page-url-path=/swagger-ui/index.html
spring.cloud.openfeign.client.config.user-service.url=https://user-microservice-ii06.onrender.com/api/tripstore/v1/users/