user.property = User Profile Dev
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-ckove041tcps73fc9itg-a.oregon-postgres.render.com/products_lnvk?sslmode=require
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.generate-ddl = true
spring.jpa.database=postgresql
spring.cloud.openfeign.client.config.trip-service.url=https://trip-microservice.onrender.com/api/tripstore/v1/trips/
