user.property = Dev User Profile
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/trips
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.generate-ddl = true
spring.jpa.database=postgresql

# can change
eureka.client.service-url.defaultZone=https://localhost:8761/eureka
eureka.instance.status-page-url-path=/swagger-ui/index.html
tripstore.users-service.path=/api/tripstore/v1/users/

# feign client configurations
tripstore.orders-service.name=orders-microservice
tripstore.orders-service.path=/api/tripstore/v1/orders/

tripstore.trips-service.name=trips-microservice
tripstore.trips-service.path=/api/tripstore/v1/trips/
